upstream Authen{
    server as-authentication-svc:9001;
}
upstream Seating{
    server as-seating-svc:9004;
}
upstream Booking{
    server as-booking-svc:9009;
}
upstream General{
    server as-general-svc:9002;
}
upstream Payment{
    server as-payment-svc:9003;
}
server {
    listen       5555;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /authen {
        proxy_pass http://Authen;
    }

    location /seating {
        proxy_pass http://Seating;
    }

    location /booking {
        proxy_pass http://Booking;
    }

    location /movie {
        proxy_pass http://General;
    }

    location /payment {
        proxy_pass http://Payment;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
